<!DOCTYPE html>
<html lang="en">
<head>
    <title>Habittracker</title>
    <meta charset="UTF-8">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <!--<script src="jquery\jquery.js"></script>-->

</head>
<body class="row">
<div class="col-sm-6 col-sm-offset-3" id="main">
    <header>
        <div id="titel">

        </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="#" id="sizeicon"><span class="glyphicon glyphicon-menu-hamburger"></span> Menü</a></li>
                </ul>
                <div class="navbar-text" id="spruch">Edit of your habit</div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" id="sizeicon"><span class="glyphicon glyphicon-remove"></span></a></li>
                    <li><a href="showHabit.html" id="sizeicon"><span class="glyphicon glyphicon-pencil"></span></a></li>
                </ul>

            </div>
        </nav>
    </header>
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <form>
                <label class="eingabefeld">Name of your habit: </label><br>
                <input type="text" id="eingabe" name="habitname">
                <br>
                <label class="eingabefeld">Description: </label><br>
                <input type="text" id="eingabe" name="description">
                <br>
                <label class="eingabefeld">Repeats: </label><br>
                <div id="eingabe" class="btn-group btn-group-justified">
                    <a href="#" id="sizeicon" class="btn btn-primary"><span class="glyphicon glyphicon-repeat"></span><br>daily</a>
                    <a href="#" id="sizeicon" class="btn btn-primary"><span class="glyphicon glyphicon-calendar"></span><br>weekly</a>
                </div>
                <label class="eingabefeld">Actions: </label><br>
                <div id="eingabe" class="btn-group btn-group-justified">
                    <a href="#" id="sizeicon" class="btn btn-primary"><span class="glyphicon glyphicon-exclamation-sign"></span><br>priority</a>
                    <a href="#" id="sizeicon" class="btn btn-primary"><span class="glyphicon glyphicon-inbox"></span><br>category</a>
                </div>






                <label for="männl">männlich: </label>
                <input type="radio" name="geschlecht" id="männl" value="männl">
                <br>
                <label for="weibl">weiblich: </label>
                <input type="radio" name="geschlecht" id="weibl" value="weibl">
                <br>
                <label for="alter">über 18:</label>
                <input type="checkbox" id="alter">
                <br>
                <button type="submit" id="ok">Speichern</button>
            </form>
        </div>
    </div>
    <footer>

    </footer>
</div>
<script src="../jquery/bootstrap.js"></script>
<script src="../jquery/main.js"></script>
</body>
</html>