<!DOCTYPE html>
<html lang="en">
<head>
    <title>Habittracker</title>
    <meta charset="UTF-8">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <!--<script src="jquery\jquery.js"></script>-->

</head>
<body>
<header>
    <div id="titel">

    </div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!--<div class="navbar-header">-->
            <!--<a class="navbar-brand" href="#">Track your habits</a>-->
            <!--</div>-->
            <ul class="nav navbar-nav">
                <li><a href="#" id="sizeicon"><span class="glyphicon glyphicon-menu-hamburger"></span> Menü</a></li>
            </ul>
            <div class="navbar-text" id="spruch">Track your habits</div>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"  id="sizeicon"><span class="glyphicon glyphicon-align-left"></span> Sort
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span> Sortieren nach Priorität</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span> Sortieren nach Kategorie</a></li>
                        <li><a href="#">Sort3</a></li>
                    </ul>
                </li>
                <li><a href="newHabit.html" id="sizeicon"><span class="glyphicon glyphicon-plus"></span></a></li>
            </ul>

        </div>
    </nav>

</header>