<!DOCTYPE html>
<html lang="en">
<head>
    <title>Habittracker</title>
    <meta charset="UTF-8">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <!--<script src="jquery\jquery.js"></script>-->
    <script src="../jquery/bootstrap.js"></script>
    <script src="../jquery/main.js"></script>
</head>
<body class="row">
<div class="col-sm-6 col-sm-offset-3" id="main">
    <div id="titel">

    </div>
    <nav id="leiste">
        <button href="#" id="menue"></button>
        <button href="#" id="add">+</button>
        <button href="#" id="sort"></button>
    </nav>
    <div id="body">

    </div>
</div>
</body>
</html>